
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Scanner de Vulnerabilidades</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
  <div class="container py-5">
    <h1 class="mb-4 text-center">🔒 Scanner de Vulnerabilidades</h1>
    <div class="mb-3">
      <input id="url" type="text" class="form-control form-control-lg" placeholder="Digite a URL do site (https://...)">
    </div>
    <div class="text-center mb-4">
      <button onclick="scan()" class="btn btn-lg btn-warning">Verificar Site</button>
      <button onclick="scanPDF()" class="btn btn-outline-light">Exportar PDF</button>
    </div>
    <div id="loading" class="text-center d-none">
      <div class="spinner-border text-light" role="status"></div>
      <p>Varredura em andamento...</p>
    </div>
    <pre id="result" class="bg-secondary p-3 rounded text-light" style="white-space: pre-wrap;"></pre>
  </div>

  <script>
    async function scan() {
      const url = document.getElementById('url').value;
      document.getElementById('result').textContent = '';
      document.getElementById('loading').classList.remove('d-none');

      const res = await fetch('/scan', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({url})
      });

      const data = await res.json();
      document.getElementById('loading').classList.add('d-none');
      document.getElementById('result').textContent = JSON.stringify(data.vulnerabilities, null, 2);
    }

    async function scanPDF() {
      const url = document.getElementById('url').value;
      const res = await fetch('/scan/pdf', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({url})
      });
      const blob = await res.blob();
      const link = document.createElement('a');
      link.href = window.URL.createObjectURL(blob);
      link.download = "relatorio_vulnerabilidades.pdf";
      link.click();
    }
  </script>
</body>
</html>
